View/AddEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module0Exercise0.View.AddEmployee"
             Title="AddEmployee">

    <ScrollView>
        <StackLayout Padding="20">

            <Label Text="First Name" />
            <Entry x:Name="FirstNameEntry" Placeholder="Enter First Name" />

            <Label Text="Last Name" />
            <Entry x:Name="LastNameEntry" Placeholder="Enter Last Name" />

            <Label Text="Full Name" />
            <Entry x:Name="FullNameEntry" Placeholder="Enter Full Name" />

            <Label Text="Municipality" />
            <Entry x:Name="MunicipalityEntry" Placeholder="Enter Municipality" />

            <Label Text="Province" />
            <Entry x:Name="ProvinceEntry" Placeholder="Enter Province" />

            <Label Text="Coordinates" />
            <Label x:Name="CoordinatesLabel" Text="Coordinates will appear here" />

            <Label Text="Position" />
            <Entry x:Name="PositionEntry" Placeholder="Enter Position" />

            <Label Text="Department" />
            <Entry x:Name="DepartmentEntry" Placeholder="Enter Department" />

            <Button Text="Take Employee Photo" 
                    Clicked="OnTakePhotoClicked" />

            <Image x:Name="EmployeePhoto" 
                   Aspect="AspectFit" 
                   HeightRequest="200" 
                   WidthRequest="200" 
                   HorizontalOptions="Center" />

            <Button Text="Get Location" 
                    Clicked="OnGetLocationClicked" />

        </StackLayout>
    </ScrollView>
</ContentPage>