View/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Module0Exercise0.View.LoginPage"
             Title="LoginPage"
             BackgroundColor="#E0F7FA">
    <!-- Light blue background -->

    <VerticalStackLayout
        VerticalOptions="CenterAndExpand"
        HorizontalOptions="CenterAndExpand"
        Spacing="20"
        Padding="30">
        
        <!-- IMyService-->
        <Label
            Text="hello"
            x:Name="MyLabel"
            FontSize="32"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"/>


        <!-- Title Label -->
        <Label 
            Text="Login Page"
            FontSize="36"
            TextColor="#0277BD" 
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <!-- Username Entry -->
        <Entry
            x:Name="usernameEntry"
            Placeholder="Username"
            FontSize="18"
            BackgroundColor="#BBDEFB" 
            TextColor="#01579B"
            HeightRequest="50"
            Margin="0,10,0,0"
            HorizontalOptions="FillAndExpand" />

        <!-- Password Entry -->
        <Entry
            x:Name="passwordEntry"
            Placeholder="Password"
            IsPassword="True"
            FontSize="18"
            BackgroundColor="#BBDEFB" 
            TextColor="#01579B"
            HeightRequest="50"
            Margin="0,10,0,0"
            HorizontalOptions="FillAndExpand" />
        
        <!-- Login Button -->
        <Button 
            Text="Login"
            FontSize="20"
            TextColor="White"
            BackgroundColor="#0288D1" 
            CornerRadius="25"
            HeightRequest="50"
            Margin="0,20,0,0"
            HorizontalOptions="FillAndExpand" 
            Clicked="OnLoginButtonClicked" />
       

        <!-- Settings -->
        <StackLayout 
            Orientation="Horizontal" 
            HorizontalOptions="Center"
            Spacing="15">
            
        <Label 
            Text="Forgot Password?"
            TextColor="#0288D1"
            FontSize="14"
            VerticalOptions="Center" />
        
        <Label 
            Text="Sign Up"
            TextColor="#0288D1"
            FontSize="14"
            VerticalOptions="Center" />
        </StackLayout>

    </VerticalStackLayout>
</ContentPage>